# plugin_autocad

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  EULA.md  PRIVACY.md  README.md  ROADMAP OFICIAL DE DESENVOLVIMENTO.txt  SisRuaCommands.cs  SisRuaPalette.cs  SisRuaPlugin.cs  THIRD_PARTY_NOTICES.md  build.cmd  build_release.cmd  docker-compose.yml  openapi_v0.8.0.json  organizar_projeto.cmd  plugin_autocad.sln  requirements.txt  sisRUA.csproj  test_out_backend.txt  test_output.txt
.agent/: rules.md
.agent/workflows/: dockerize-app.md  draft-pr.md  generate-api-client.md  generate-project-docs.md  generate-unit-tests.md  optimize-code.md  release-v050-roadmap.md  seed-database.md
.github/workflows/: build_backend_exe.yml  ci.yml  ci_qa.yml  deploy_landing_pages.yml
Blocks/: .placeholder  BANCO_GENERICO.dxf  CAIXA_GENERICA.dxf  MEDIDOR_GENERICO.dxf  POSTE_GENERICO.dxf
FavoriteBlocks/: 150PR.244f552096.dwg  2x4CAA.afa2cb1d8a.dwg  3ccab426-ea6c-4013-8e7f-090b18114ef0.json  4CA.6067047412.dwg  4CAA3X.f8c1f9875f.dwg  4CAAX2.b0d18f4296.dwg  4CAAx1.f8c1f9875f.dwg  50AAACX1.333d1b6ed0.dwg  50AAACX2.ac47ba4ee7.dwg  50AAACX3.b8ca970d56.dwg  55AAACX2.61a76f47c7.dwg  AAAWSA.e7be7d8f2a.dwg  AFLORAMENTO.e71b092a97.dwg  AT-MINI.789f4371d3.dwg  ATDAE.eed4c1186c.dwg  ATERR PROJ.f9b4f16592.dwg  ATERR.96d25bd732.dwg  AT_MOLD.a729aef69a.dwg  AT_RET.5dd55e1656.dwg  BR2.bd52d3147f.dwg  BRBT.73133a6b02.dwg  BREAK_BT.ac2551a943.dwg  BREAK_MT.ba632d3ac5.dwg  BT.28c3f002cf.dwg  BT2.de18e6590a.dwg  BT_PDT.9cec3187f5.dwg  C.CIR.PROJ.f6ea2af334.dwg  CB.96d25bd732.dwg  CC+AT.975d6fb756.dwg  CC2.ca68124610.dwg  CC_MINI.4336e34717.dwg  CF+AT.81952d21f3.dwg  CF+AT.ae015b3313.dwg  CHAVE.3907e4ab8c.dwg  CIRC2.f631e6531a.dwg  CIRCULAR CONCRETO.96d25bd732.dwg  CIRC_SUBST.7ff7add83e.dwg  COMP50.c0f934785d.dwg  COMPL.FASE.c0ae1b5f04.dwg  COORD_EST.db19911cd9.dwg  (+57 more)
FavoriteBlocks/.blocksMetadata/: 4CA.6067047412.dwg.json  4CAA3X.f8c1f9875f.dwg.json  4CAAX2.b0d18f4296.dwg.json  50AAACX1.333d1b6ed0.dwg.json  50AAACX2.ac47ba4ee7.dwg.json  50AAACX3.b8ca970d56.dwg.json  55AAACX2.61a76f47c7.dwg.json  ATDAE.eed4c1186c.dwg.json  ATERR PROJ.f9b4f16592.dwg.json  ATERR.96d25bd732.dwg.json  AT_MOLD.a729aef69a.dwg.json  AT_RET.5dd55e1656.dwg.json  BR2.bd52d3147f.dwg.json  BT2.de18e6590a.dwg.json  BT_PDT.9cec3187f5.dwg.json  CB.96d25bd732.dwg.json  CC+AT.975d6fb756.dwg.json  CF+AT.81952d21f3.dwg.json  CIRCULAR CONCRETO.96d25bd732.dwg.json  COORD_EST.db19911cd9.dwg.json  CS2.901c53a2a0.dwg.json  DAE2.1a15efdf84.dwg.json  DAE_MINI.c237e3c8e0.dwg.json  ESTAI.ab2d8df0c4.dwg.json  LV.d99067d609.dwg.json  MAD.eeb966f802.dwg.json  MAD2.c4ac857ceb.dwg.json  MATO.1bb77556fa.dwg.json  MT.63f331cb8a.dwg.json  MT3.6917462c0d.dwg.json  NASO-ALT.b3f814ccde.dwg.json  NOTA-POSTEPODRE.b9905dca41.dwg.json  NUM.138f0f9859.dwg.json  P.DT.95edd8b287.dwg.json  PADRAO.96d25bd732.dwg.json  PARA RAIO.c2946c593d.dwg.json  PODA1.1cf297c2ac.dwg.json  POSTE DE FIBRA PROJ.c62a09dc6e.dwg.json  POSTE MAD.96d25bd732.dwg.json  PR35.2d3d4bbfc8.dwg.json  (+11 more)
bundle-template/sisRUA.bundle/: PackageContents.xml
docs/: API_REFERENCE_v0.8.0.md  API_STABILITY_POLICY.md  APP_STORE.md  ARQUITETURA.md  Autodesk_Certification_Alignment.md  BUGS_ANALYSIS.md  FASE_1_5_STATUS.md  INSTALACAO.md  ISO_27001_Alignment.md  ISO_9001_Alignment.md  LGPD_GDPR_Alignment.md  MIGRATION_GUIDE_v1.0.md  MISSAO_VISAO_VALORES.md  PRIVACY.md  PRODUCAO.md  README.md  RELEASE.md  ROADMAP OFICIAL DE DESENVOLVIMENTO.txt  ROADMAP_FASE_1_5_1_SQLITE_PERSISTENCE.md  ROADMAP_FASE_1_5_2_OSM_CLEANUP.md  ROADMAP_FASE_1_5_BLOCOS_CAD.md  TESTES_MANUAIS_AUTOCAD.md  TEST_PLAN_AUTOCAD_API_BLOCKS.md  TEST_PLAN_V0.1.1_AUTOCAD_COMPAT.md  THIRD_PARTY_NOTICES.md  TROUBLESHOOTING.md  UAT_CERTIFICATION_v0.9.0.md  USO.md  VERSIONING_ANALYSIS.md  roadmap_certificacoes.md
docs/adr/: 0000-template.md  0001-webhook-integration.md  0002-schema-registry.md  0003-redis-caching-tier.md  0004-internal-python-sdk.md  0005-dependency-inversion.md  0006-event-driven-architecture.md  README.md
docs/compliance/: ISO_27001_Alignment.md  ISO_9001_Alignment.md
docs/roadmaps/: ROADMAP_FAR_FUTURE.md  ROADMAP_FASE_1_5_7_OSM_BUILDINGS.md  ROADMAP_FASE_1_5_8_UI_POINTS.md  ROADMAP_FASE_1_6_UX_INSTALACAO.md  ROADMAP_FASE_D1_CONEXAO_WMS_WFS.md  (+13 more)
history/: v1.0.md  v1.0_SisRuaCommands.cs  v1.0_SisRuaPalette.cs  v1.0_SisRuaPlugin.cs  v1.0_sisRUA.csproj
installer/: README.md  build_installer.cmd  sisRUA.iss
landing/: README.md  app.js  index.html  styles.css
qa/: README.md  requirements.md  test-plan.md  traceability.csv
schema/: README.md
sisRUA.bundle/: PackageContents.xml
src/plugin/: GeometryCleaner.cs  GeometryComplianceTests.cs  GeometryUtils.cs  Models.cs  ProjectRepository.cs  SisRuaCommands.cs  SisRuaLog.cs  SisRuaPalette.cs  SisRuaPlugin.cs  SisRuaSettings.cs  SisRuaTransactionalShield.cs  TelemetryService.cs  plugin_autocad.sln  sisRUA.csproj
src/plugin/Engine/: AutoCADDrawingEngine.cs  IDrawingEngine.cs  MockEngine.cs
src/plugin/UI/: ProcessingDialog.cs
src/plugin/tests/: EngineTests.cs  GeometryCleanerTests.cs  ProjectRepositoryTests.cs  ReleasePackageTests.cs  sisRUA.Tests.csproj
tests/: locustfile.py  test_api.py  test_api_contracts.py  test_backend_features.py  test_services.py
tools/: audit_licenses_backend.ps1  benchmark_api.py  build_backend_exe.cmd  build_frontend.ps1  build_installer.cmd  cleanup_bundle.ps1  debug_pydantic.py  deploy_v090.ps1  dr_drill.ps1  example_sdk_usage.py  export_openapi.py  export_schemas.py  find_signtool.ps1  gen_python_sdk.py  gen_ts_sdk.py  generate_assets.ps1  generate_evidence_pack.py  limpar_projeto.cmd  load_test.ps1  organizar_projeto.cmd  rollback_v090.ps1  run_qa.ps1  sanitize_repo.py  secret_scan_report.txt  sign_artifacts.cmd  sisrua.ps1  smoke_backend.ps1  test_ai.py  test_backend.ps1  test_backoff_timing.py  test_backward_compatibility.py  test_cache.py  test_circuit_breaker.py  test_circuit_breaker_gating.py  test_circuit_breaker_logic.py  test_contract_compatibility.py  test_database_concurrency.py  test_deep_health.py  test_di.py  test_elevation.py  (+26 more)
(+140 files in other folders)
