<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Read version from VERSION.txt -->
    <VersionTextPath Condition="'$(VersionTextPath)' == ''">$(MSBuildProjectDirectory)\..\..\VERSION.txt</VersionTextPath>
    <AppVersion Condition="'$(AppVersion)' == '' And Exists('$(VersionTextPath)')">
      $([System.IO.File]::ReadAllText('$(VersionTextPath)').Trim())
    </AppVersion>
    <AppVersion Condition="'$(AppVersion)' == ''">0.0.0</AppVersion>

    <Version>$(AppVersion)</Version>
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
    <FileVersion>$(AppVersion)</FileVersion>
    <InformationalVersion>$(AppVersion)</InformationalVersion>

    <!--
      - AutoCAD 2024 roda em .NET Framework (net48)
      - AutoCAD 2025+ roda em .NET 8 (net8.0-windows)

      Por padrão, compila net8 sempre e só inclui net48 se as DLLs do AutoCAD 2024 existirem
      (ou se SISRUA_INCLUDE_NET48=true for passado no build).
    -->
    <Acad2026Dir Condition="'$(Acad2026Dir)'==''">C:\Program Files\Autodesk\AutoCAD 2026</Acad2026Dir>
    <Acad2024Dir Condition="'$(Acad2024Dir)'==''">C:\Program Files\Autodesk\AutoCAD 2024</Acad2024Dir>
    <Acad2021Dir Condition="'$(Acad2021Dir)'==''">C:\Program Files\Autodesk\AutoCAD 2021</Acad2021Dir>

    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <!-- Inclui net48 se SISRUA_INCLUDE_NET48 for true, ou se qualquer um dos AcCoreMgd.dll for encontrado -->
    <TargetFrameworks Condition="'$(SISRUA_INCLUDE_NET48)'=='true' Or Exists('$(Acad2024Dir)\\AcCoreMgd.dll') Or Exists('$(Acad2021Dir)\\AcCoreMgd.dll')">$(TargetFrameworks);net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>sisRUA</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platform>x64</Platform>
    <LangVersion>latest</LangVersion>
    <!-- Plugin precisa levar DLLs de NuGet junto (ex.: WebView2). -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Define a versão do AutoCAD alvo para builds net48. Padrão é 2024. -->
    <TargetAcadVersion Condition="'$(TargetAcadVersion)'==''">2024</TargetAcadVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <AssemblyName>sisRUA_NET8</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <AssemblyName>sisRUA_NET48_ACAD$(TargetAcadVersion)</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <Reference Include="AcCoreMgd">
      <HintPath>$(Acad2026Dir)\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(Acad2026Dir)\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(Acad2026Dir)\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48' AND '$(TargetAcadVersion)'=='2021'">
    <Reference Include="AcCoreMgd">
      <HintPath>$(Acad2021Dir)\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(Acad2021Dir)\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(Acad2021Dir)\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48' AND '$(TargetAcadVersion)'=='2024'">
    <Reference Include="AcCoreMgd">
      <HintPath>$(Acad2024Dir)\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(Acad2024Dir)\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(Acad2024Dir)\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
    <!-- Versão que suporta net48 e net8 -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="history\**" />
    <Compile Remove="tests\**" />
  </ItemGroup>
</Project>
