<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <Platforms>x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Read version from VERSION.txt -->
    <VersionTextPath Condition="'$(VersionTextPath)' == ''">$(MSBuildProjectDirectory)\..\..\VERSION.txt</VersionTextPath>
    <AppVersion Condition="'$(AppVersion)' == '' And Exists('$(VersionTextPath)')">$([System.IO.File]::ReadAllText('$(VersionTextPath)').Trim())</AppVersion>
    <AppVersion Condition="'$(AppVersion)' == ''">0.0.0</AppVersion>
    <Version>$(AppVersion)</Version>
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
    <FileVersion>$(AppVersion)</FileVersion>
    <InformationalVersion>$(AppVersion)</InformationalVersion>
  </PropertyGroup>

  <!-- AutoCAD 2021-2024 (R24.x) -> .NET Framework 4.8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="AutoCAD.NET" Version="24.0.0" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- AutoCAD 2025+ (R25.x) -> .NET 8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="AutoCAD.NET" Version="25.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="history\**" />
    <Compile Remove="tests\**" />
  </ItemGroup>

</Project>
