
> frontend@0.7.0 build
> vite build --logLevel info

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 2099 modules transformed.
Generated an empty chunk: "vendor-sentry".
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m  0.78 kB[22m[1m[22m[2m Ôöé gzip:  0.36 kB[22m
[2mdist/[22m[35massets/vendor-maps-Dgihpmma.css     [39m[1m[2m 15.04 kB[22m[1m[22m[2m Ôöé gzip:  6.38 kB[22m
[2mdist/[22m[35massets/index-B2bTkYa6.css           [39m[1m[2m 29.72 kB[22m[1m[22m[2m Ôöé gzip:  5.86 kB[22m
[2mdist/[22m[36massets/vendor-sentry-l0sNRNKZ.js    [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mdist/[22m[36massets/MapView-CGy7CWjz.js          [39m[1m[2m  1.88 kB[22m[1m[22m[2m Ôöé gzip:  0.92 kB[22m
[2mdist/[22m[36massets/AiAssistant-DxpelOqo.js      [39m[1m[2m  3.34 kB[22m[1m[22m[2m Ôöé gzip:  1.53 kB[22m
[2mdist/[22m[36massets/HealthDashboard-BGjyqT9B.js  [39m[1m[2m  3.99 kB[22m[1m[22m[2m Ôöé gzip:  1.25 kB[22m
[2mdist/[22m[36massets/index-DTicRpql.js            [39m[1m[2m 26.48 kB[22m[1m[22m[2m Ôöé gzip:  8.52 kB[22m
[2mdist/[22m[36massets/vendor-core-Dnk_-Q5K.js      [39m[1m[2m 36.29 kB[22m[1m[22m[2m Ôöé gzip: 14.66 kB[22m
[2mdist/[22m[36massets/vendor-others-Dbux3ecL.js    [39m[1m[2m 67.68 kB[22m[1m[22m[2m Ôöé gzip: 25.92 kB[22m
[2mdist/[22m[36massets/vendor-maps-BIHBQbiU.js      [39m[1m[2m149.44 kB[22m[1m[22m[2m Ôöé gzip: 43.25 kB[22m
[2mdist/[22m[36massets/vendor-react-0yCi4J2k.js     [39m[1m[2m204.58 kB[22m[1m[22m[2m Ôöé gzip: 64.92 kB[22m
[32mÔ£ô built in 4.53s[39m
